---

# Disable SWAP

- name: Check if the swap has been configured
  stat:
    path: "{{ scaffolding_dir }}/swap_configured"
  register: swap_configured

# Desactivate Swap area

- name: Desactivate Swap area
  command: swapoff /dev/mapper/centos-swap  
  ignore_errors: true
  when: swap_configured.stat.exists == False

- name: Disable all swap from /proc/swaps
  command: swapoff -a
  when: swap_configured.stat.exists == False
  
- name: Comment out swap in fstab
  replace:
    dest: /etc/fstab
    regexp: '^/dev/mapper/centos-swap'
    replace: '#/dev/mapper/centos-swap'
  tags: update-fstab
  when: swap_configured.stat.exists == False

#Reboot for apply the new swap setting
- name: reboot host
  command: /usr/bin/systemd-run --on-active=10 /usr/bin/systemctl reboot
  async: 0
  poll: 0
  when: swap_configured.stat.exists == False

- name: wait for host sshd
  become: false 
  local_action: wait_for host="{{ inventory_hostname }}" search_regex=OpenSSH port=22 timeout=600 delay=60
  when: swap_configured.stat.exists == False

- name: Apply new swap setting
  command: mount -a
  args:
    warn: no
  when: swap_configured.stat.exists == False

- name: Create file to know that namenode1 format has been executed
  file: 
    dest: "{{ scaffolding_dir }}/swap_configured"
    state: touch
    owner: "{{ user }}"
    mode: 0644
  when: swap_configured.stat.exists == False
